digraph Factor  {
 graph [rankdir=TB  bgcolor=transparent]
 node [fontname="Roboto" fontsize=10 fontcolor=gray50 shape=box width=.5 color='#ff5500'];
 edge [fontname="Roboto" fontsize=10 fontcolor=gray50 color='#00aaff80' style="dashed"];
 X1  [label = "X1"];
 X2  [label = "X2"];
 X3  [label = "X3"];
 X4  [label = "X4"];
 X5  [label = "X5"];

 node [shape=circle width=1];
   C [label = "?" style=filled color='#00aaff', fillcolor="#ff550080" fontcolor="#fffff8" fontsize=32];
   C -> X1  ;
   C -> X2  ;
   C -> X3  ;
   C -> X4  ;
   C -> X5  ;
 
 { rank=same; 
 X1; X2; X3; X4; X5; }
 
}